DATABASE_URL="postgresql://postgres:1212@postgres:5432/olios-db?schema=public"
# application server port
PORT=5111
# session secret for session id
SESSION_SECRET=awdaojifoifej3j09fh9gh/.faa3
REDIS_URI=redis://redis:6379
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
# url to get media
FILE_STORAGE_URL=http://localhost:8000/storage
# type of environment: local, staging, production 
ENVIRONMENT=local
