$gray: #c1c1c1

.category
  padding: 5px 8px
  display: flex
  justify-content: flex-end
  align-items: center
  text-transform: uppercase
  text-decoration: none
  font-size: 18px
  color: $gray
  text-align: center
  transition: color .2s
  margin-bottom: 50px

  span
    white-space: nowrap
  p
    margin: 0
    img
      width: 50px
  &:hover
    color: #0023ff

  @media screen and (max-width: 757px)
    p img
        width: 35px
    .active 
      margin-bottom: 30px

.active
  color: #0023ff